Flask==0.10.1
Jinja2==2.7.3
MarkupSafe==0.23
Werkzeug==0.9.6
itsdangerous==0.24
wsgiref==0.1.2
Brlapi==0.6.1
Flask==0.10.1
GnuPGInterface==0.3.2
Jinja2==2.7.3
Mako==0.9.1
MarkupSafe==0.23
PAM==0.4.2
Pillow==2.3.0
PyYAML==3.10
SecretStorage==2.0.0
Twisted==13.2.0
Twisted-Conch==13.2.0
Twisted-Core==13.2.0
Twisted-Lore==13.2.0
Twisted-Mail==13.2.0
Twisted-Names==13.2.0
Twisted-News==13.2.0
Twisted-Runner==13.2.0
Twisted-Web==13.2.0
Twisted-Words==13.2.0
UniConvertor==1.1.4
UnknownHorizons==2013.3
Werkzeug==0.9.6
adium-theme-ubuntu==0.3.4
apt-xapian-index==0.45
argparse==1.2.1
bzr==2.7.0dev1
chardet==2.0.1
colorama==0.2.5
command-not-found==0.3
configglue==1.1.2
configobj==4.7.2
cssutils==0.9.10
debtagshw==0.1
defer==1.0.6
dirspec==13.10
duplicity==0.6.23
enet==0.0.0
html5lib==0.999
httplib2==0.8
itsdangerous==0.24
keyring==3.5
launchpadlib==1.10.2
lazr.restfulclient==0.13.3
lazr.uri==1.0.3
lockfile==0.8
louis==2.5.3
lxml==3.3.3
numpy==1.8.1
oauth==1.0.1
oauthlib==0.6.1
oneconf==0.3.7
paramiko==1.10.1
pexpect==3.1
piston-mini-client==0.7.5
pocketlint==0.5.31
protobuf==2.5.0
pyOpenSSL==0.13
pyasn1==0.1.7
pycrypto==2.6.1
pycups==1.9.66
pycurl==7.19.3
pygame==1.9.1release
pygobject==3.12.0
pygpgme==0.3
pyinotify==0.9.4
pymongo==2.7.1
pyserial==2.6
pysmbc==1.0.14.1
python-apt==0.9.3.5
python-dateutil==1.5
python-debian==0.1.21-nmu2ubuntu2
python-xlib==0.14
pyxdg==0.25
reportlab==3.0
requests==2.2.1
rhythmbox-ubuntuone==13.10
sessioninstaller==0.0.0
simplejson==3.3.1
six==1.5.2
software-center-aptd-plugins==0.0.0
system-service==0.1.6
ubuntuone-storage-protocol==13.10
unity-lens-photos==1.0
urllib3==1.7.1
virtkey==0.63.0
virtualenv==1.11.4
wadllib==1.3.2
wsgiref==0.1.2
xdiagnose==3.6.3build2
xkit==0.0.0
zope.interface==4.0.5
